.about_boss > h4 {
	border-left: solid 5px #7777ff;
	padding-left: 5px;
	color: #7777ff;
}

.about_boss > div > img:first-of-type {
	float: left;
	margin-right: 20px;
	margin-bottom: 50px;
}
.about_boss > div > p:last-of-type {
	clear: both;
	margin: 0px;
}

.about_boss > div > p {
	margin-bottom: 5px;
	padding-left: 220px;
}

.about_boss > div > ul {
	margin-top: 0px;
	padding-left: 230px;
}

.wave_10 > ul > li:before {
	content: "■ : "
}

.wave_100, .wave_200 > ul > li {
	padding-bottom: 20px;
}

.wave_100, .wave_200 > ul > li:before {
	content: "・"
}

.wave_10 > ul > li:nth-of-type(1) {color: #ff8080;}
.wave_10 > ul > li:nth-of-type(2) {color: #008080;}
.wave_10 > ul > li:nth-of-type(3) {color: #ff00ff;}
.wave_10 > ul > li:nth-of-type(4) {color: #00ffff;}
.wave_10 > ul > li:nth-of-type(5) {color: #fff;}

.wave_10 span {color: #fff;}
.wave_20 span {color: #9696ff;}
.wave_30 span:first-of-type {color: #cc00cc;}
.wave_30 span:last-of-type {color: #c000ff;}
.wave_40 span {color: #c0ff00;}
.wave_50 span {color: #ff8040;}
.wave_60 span {color: #ffc8ff;}
.wave_70 span {color: #ffffff;}
.wave_80 span {color: #ff00ff;}
.wave_90 p:nth-of-type(2) > span {color: #787878;}
.wave_90 p:nth-of-type(4) > span {color: #ffff00;}
.wave_100 ul > li:nth-of-type(2) > span:nth-of-type(1) {color: #9696ff;}
.wave_100 ul > li:nth-of-type(2) > span:nth-of-type(2) {color: #ff8000;}
.wave_100 ul > li:nth-of-type(2) > span:nth-of-type(3) {color: #ffffff;}

.comments, .comments_last {
	margin-top: 0px;
	background-color: #111;
	padding: 10px;
	border-radius: 10px;
	border: solid 1px #555;
}

.comments {
	margin-left: 210px;
}
