.changelog > table {
	width: 100%;
}

.changelog table > tbody > tr > th:first-of-type {
	width: 100px;
	text-align: left;
}

.changelog table > tbody > tr > th:last-of-type {
	text-align: center;
}

.changelog table > tbody > tr > td > ul {
	padding-left: 0px;
	margin: 10px 0px;
}

.changelog table > tbody > tr > td > ul > li {
	padding-left: 10px;
	margin-bottom: 5px;
}

.changelog .change:before {
	content: "変更点";
	color: #8888ff;
	border-left: solid 5px #8888ff;
}
.changelog .bug:before {
	content: "バグ修正";
	color: #ff6666;
	border-left: solid 5px #ff6666;
}
.changelog .add:before {
	content: "追加要素";
	color: #ffffaa;
	border-left: solid 5px #ffffaa;
}

.changelog .change:before, .bug:before, .add:before {
	padding-left: 5px;
}

.changelog .boss > div > button {
	background-color: #aaa;
	border: solid 1px #888;
}

.changelog .boss .ch {
	padding: 10px;
	border: solid 1px #777;
	border-radius: 5px;
	background-color: #111;
}
