header {
	width: 900px;
	margin: 0 auto;
}

.header_menu {
	float: left;
    position: relative;
    width: 100%;
    height: 50px;
    max-width: 900px;
	margin: 0px;
}

ul.header_menu {
	padding: 0px;
}

.header_menu > li {
    float: left;
    width: 25%;
    height: 50px;
    line-height: 50px;
    background: #444;
	text-align: center;
}

.header_menu > li a {
    display: block;
    color: #fff;
}

.header_menu > li a:hover {
    color: #999;
}

ul.header_menu__second-level {
    visibility: hidden;
    opacity: 0;
    z-index: 1;
	padding: 0px;
}

.header_menu > li:hover {
    background: #555;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.header_menu__second-level li {
    border-top: 1px solid #444;
	text-align: left;
}

.header_menu__second-level li a:hover {
    background: #444;
}

.init-bottom:after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 0 0 15px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.header_menu:before,
.header_menu:after {
    content: " ";
    display: table;
}

.header_menu:after {
    clear: both;
}

.header_menu {
    *zoom: 1;
}

.header_menu > li.header_menu__single {
    position: relative;
}

li.header_menu__single ul.header_menu__second-level {
    position: absolute;
    top: 40px;
    width: 100%;
    background: #555;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

li.header_menu__single:hover ul.header_menu__second-level {
    top: 50px;
    visibility: visible;
    opacity: 1;
}
