body {
	background-color: #000;
	color: #fff;
	font-family: "Noto Sans JP", sans-serif;
}

a {
	color: #99d9ea;
}

ol, ul {
	list-style: none;
	padding-left: 10px
}

tr {
	border-top: solid 1px #777;
	border-bottom: solid 1px #777;
}

th, td {
	padding: 3px 20px;
}

h2 {
	font-size: 30px;
	border-bottom: solid 2px #3fff86;
	border-left: solid 10px #3fff86;
	padding-left: 20px;
	color: #3fff86;
	margin-bottom: 40px;
}

h3 {
	font-size: 25px;
	color: #ffff80;
	border-left: solid 5px #ffff80;
	padding-left: 10px;
	margin: 0px;
	margin-bottom: 20px;
}

table {
	border-collapse: collapse;
}

.main_content {
	width: 900px;
	margin: 0 auto;
}

.main_content > div {
	margin-bottom: 40px;
}

.main_content > div > div {
	margin-bottom: 40px;
	margin-left: 20px;
}

.main_content > div > h2 > span {
	margin-left: 30px;
}
