.usage_pixel table > tbody > tr > td:before{
	content: "■";
	padding-right: 10px;
}

.usage_pixel table > tbody > tr:nth-of-type(1) {color: #ff8080;}
.usage_pixel table > tbody > tr:nth-of-type(2) {color: #008080;}
.usage_pixel table > tbody > tr:nth-of-type(3) {color: #ff00ff;}
.usage_pixel table > tbody > tr:nth-of-type(4) {color: #00ffff;}
.usage_pixel table > tbody > tr:nth-of-type(5) {color: #ffffff;}
.usage_pixel table > tbody > tr:nth-of-type(6) {color: #ff8000;}
.usage_pixel table > tbody > tr:nth-of-type(7) {color: #ed1c24;}
.usage_pixel table > tbody > tr:nth-of-type(8) {color: #7f7f7f;}
.usage_pixel table > tbody > tr:nth-of-type(9) {color: #fff200;}
.usage_pixel table > tbody > tr:nth-of-type(10) {color: #00ff00;}
.usage_pixel table > tbody > tr:nth-of-type(11) {color: #006400;}

.usage_pixel p:first-of-type {color: #bb0000;}
