Language:{
	#ja (ja,en)
	DefaultLanguage=ja
}

EnableMode:{
	#false (T,F)
	EnableDebugMode=false
	#true (T,F)
	EnableLogReplay=true
	#1 (AUTO)
	PlayerNumber=1
}

DebugModeDefault:{
	#false (T,F)
	EnableLifeBoost=false
	#100 (int >0)
	DefaultLifeBoost=100
	#false (T,F)
	EnableInvincibly=false
	#false (T,F)
	EnableBOMBoost=false
	#3 (int >=0)
	DefaultBOMBoost=3
	#false (T,F)
	EnableInfinityBOM=false
	#false (T,F)
	EnableHeatBoost=false
	#50 (int >0)
	DefaultHeatBoost=50
	#false (T,F)
	EnableInfinityShoot=false
	#false (T,F)
	EnableWaveBoost=false
	#1 (int >0)
	DefaultWaveBoost=1
}