﻿<!DOCTYPE html>
<html lang="ja" dir="ltr">
	<head>
		<meta charset="utf-8">

		<title>ReadMe</title>

		<!--JavaScript-->
		<script type="text/javascript" src="html/script/jquery.js"></script>
		<script type="text/javascript" src="html/script/scroll.js"></script>
		<script type="text/javascript" src="html/script/top.js"></script>
		<script type="text/javascript" src-"html/script/twitter.js"></script>

		<!--StyleSheet-->
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
		<link rel="stylesheet" type="text/css" href="html/css/top.css">
		<link rel="stylesheet" type="text/css" href="html/css/main.css">
		<link rel="stylesheet" type="text/css" href="html/css/header.css">
		<link rel="stylesheet" type="text/css" href="html/css/overviews.css">
		<link rel="stylesheet" type="text/css" href="html/css/overview.css">
		<link rel="stylesheet" type="text/css" href="html/css/author.css">
		<link rel="stylesheet" type="text/css" href="html/css/copyright.css">
		<link rel="stylesheet" type="text/css" href="html/css/usage.css">
		<link rel="stylesheet" type="text/css" href="html/css/usage_play.css">
		<link rel="stylesheet" type="text/css" href="html/css/usage_control.css">
		<link rel="stylesheet" type="text/css" href="html/css/usage_pixel.css">
		<link rel="stylesheet" type="text/css" href="html/css/usage_ui.css">
		<link rel="stylesheet" type="text/css" href="html/css/about_special.css">
		<link rel="stylesheet" type="text/css" href="html/css/about_boss.css">
		<link rel="stylesheet" type="text/css" href="html/css/about_config.css">
		<link rel="stylesheet" type="text/css" href="html/css/changelog.css">
		<link rel="stylesheet" type="text/css" href="html/css/column.css">
		<link rel="stylesheet" type="text/css" href="html/css/q_and_a.css">
		<link rel="stylesheet" type="text/css" href="html/css/hide_command.css">
		<link rel="stylesheet" type="text/css" href="html/css/footer.css">
		<link rel="stylesheet" type="text/css" href="html/css/end.css">
	</head>
	<body>
		<header>
			<div id="page_top">
				<a href="#"></a>
			</div>
			<div class="title">
				<img src="html/image/title.png">
			</div>
			<ul class="header_menu">
				<li class="header_menu__single">
					<a href="#overviews" class="init-bottom">概要</a>
					<ul class="header_menu__second-level">
						<li><a href="#overview">概要</a></li>
						<li><a href="#author">製作者</a></li>
						<li><a href="#copyright">著作権</a></li>
					</ul>
			   </li>
			    <li class="header_menu__single">
			   		<a href="#usage" class="init-bottom">遊び方</a>
			   		<ul class="header_menu__second-level">
							<li><a href="#usage_play">遊び方</a></li>
			   			<li><a href="#usage_control">操作説明</a></li>
			   			<li><a href="#usage_pixel">各種ピクセルの説明</a></li>
			   			<li><a href="#usage_ui">UIの説明</a></li>
							<li><a href="#about_special">SPECIALについて</a></li>
							<li><a href="#about_boss">ボスについて</a></li>
			   		</ul>
			    </li>
			    <li class="header_menu__single">
			    	<a href="#changelog" class="init-bottom">更新履歴</a>
			    	<ul class="header_menu__second-level">
							<li><a href="#ver_2_01">ver2.01</a></li>
							<li><a href="#ver_2_0">ver2.0</a></li>
							<li><a href="#ver_1_2">ver1.2</a></li>
							<li><a href="#ver_1_1">ver1.1</a></li>
							<li><a href="#ver_1_03">ver1.03</a></li>
							<li><a href="#ver_1_02">ver1.02</a></li>
							<li><a href="#ver_1_01">ver1.01</a></li>
			   			<li><a href="#ver_1_0">ver1.0</a></li>
			    	</ul>
			    </li>
			    <li class="header_menu__single">
			    	<a href="#column" class="init-bottom">コラム</a>
			   		<ul class="header_menu__second-level">
							<li><a href="#q_and_a">Q & A</a></li>
							<li><a href="#develop_story">開発裏話・小話</a></li>
			    		<li><a href="#hide_command">隠しコマンド</a></li>
			    	</ul>
			    </li>
			</ul>
		</header>

		<div class="main_content">
			<div class="overviews">
				<h2 id="overviews">概要<span>-概要説明その他-</span></h2>

				<h3 id="overview">概要</h3>
				<div class="overview">
					<p>PIXELは撃って避けてスコアを稼ぐシューティングゲームです</p>
					<p>敵を倒してハイスコアを目指そう</p>
					<p class="red">※起動できない場合は 始める前にお読みください.txt をお読みください</p>
					<img class="overview_img" src="html/image/screenshot.png" alt="right">
					<br>スクリーンショット
				</div>

				<h3 id="author">製作者</h3>
				<div class="author">
					<table>
						<tr>
							<th>名前</th>
							<th>役職</th>
							<th>備考</th>
						</tr>
						<tr>
							<td>mario</td>
							<td>開発責任者, プログラミング, 画像素材製作</td>
							<td>Twitter : <a href="https://twitter.com/mmmario_64">@mmmario_64</a></td>
						</tr>
						<tr>
							<td>emuno</td>
							<td>英訳(ゲーム内テキスト,ReadMe)</td>
							<td></td>
						</tr>
						<tr>
							<td>めにちむあぁ</td>
							<td>デバッグ, テストプレイ</td>
							<td></td>
						</tr>
					</table>
				</div>

				<h3 id="copyright">著作権</h3>
				<div class="copyright">
					<p><a href="https://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a>
					<a href="https://ja.osdn.net/projects/opensource/wiki/licenses%2FMIT_license" target="_blank">MIT license 日本語訳</a></p>
					<p>Copyright © 2019 mario All Rights Reserved.</p>
					<p>以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）<!--
					-->の複製を取得するすべての人に対し、ソフトウェアを無制限に扱うことを無償で許可します。こ<!--
					-->れには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、および<!--
					-->/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する権利も無制限<!--
					-->に含まれます。</p>
					<p>上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重要な部分に記載す<!--
					-->るものとします。</p>
					<p>ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供<!--
					-->されます。ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害についての<!--
					-->保証も含みますが、それに限定されるものではありません。 作者または著作権者は、契約行為、<!--
					-->不法行為、またはそれ以外であろうと、ソフトウェアに起因または関連し、あるいはソフトウェ<!--
					-->アの使用またはその他の扱いによって生じる一切の請求、損害、その他の義務について何らの責<!--
					-->任も負わないものとします。</p>

					<br>

					<p>Hot Soup Processor (HSP)
					Copyright © 1997-2014, Onion Software/onitama, all rights reserved.
					Made with base technology of OpenHSP.</p>

					<p>OpenHSP
					Copyright © 1997-2014, Onion Software/onitama.
					All rights reserved.</p>
					<p>Redistribution and use in source and binary forms, with or without modification, are <!--
					-->permitted provided that the following conditions are met:</p>
					<p>Redistributions of source code must retain the above copyright notice, this list of <!--
					-->conditions and the following disclaimer.
					Redistributions in binary form must reproduce the above copyright notice, this list of <!--
					-->conditions and the following disclaimer in the documentation and/or other materials <!--
					-->provided with the distribution.
					Neither the name of the Onion Software nor the names of its contributors may be used to <!--
					-->endorse or promote products derived from this software without specific prior written <!--
					-->permission.</p>
					<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS<!--
					-->&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE <!--
					-->IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE <!--
					-->DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR <!--
					-->ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES <!--
					-->(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS <!--
					-->OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY <!--
					-->THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING <!--
					-->NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, <!--
					-->EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

					<p>ソースコード形式かバイナリ形式か、変更するかしないかを問わず、以下の条件を満たす場合に限り、再頒布および使用が許可されます。</p>

					<ul>
					<li>ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、および下記免責条項を含めること。</li>
					<li>バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の資料に、上記の著作権表示、本条件<!--
					-->一覧、および下記免責条項を含めること。</li>
					<li>書面による特別の許可なしに、本ソフトウェアから派生した製品の宣伝または販売促進に、Onion Sof<!--
					-->twareの名前またはコントリビューターの名前を使用してはならない。</li>
					</ul>

					<p>本ソフトウェアは、著作権者およびコントリビューターによって「現状のまま」提供されており、<!--
					-->明示黙示を問わず、商業的な使用可能性、および特定の目的に対する適合性に関する暗黙の保証も<!--
					-->含め、またそれに限定されない、いかなる保証もありません。著作権者もコントリビューターも、<!--
					-->事由のいかんを問わず、損害発生の原因いかんを問わず、かつ責任の根拠が契約であるか厳格責任<!--
					-->であるか（過失その他の）不法行為であるかを問わず、仮にそのような損害が発生する可能性を知<!--
					-->らされていたとしても、本ソフトウェアの使用によって発生した（代替品または代用サービスの調<!--
					-->達、使用の喪失、データの喪失、利益の喪失、業務の中断も含め、またそれに限定されない）直接<!--
					-->損害、間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害について、一切責任を負<!--
					-->わないものとします。</p>
				</div>
			</div>

			<div class="usage">
				<h2 id="usage">遊び方<span>-遊び方の説明など-</span></h2>

				<h3 id="usage_play">遊び方</h3>
				<div class="usage_play">
					<h4 id="basic">基本</h4>
					<div class="basic">
						<p>このゲームの基本はピクセルを撃って避けてハイスコアを目指すことです。</p>
						<p>アイテムやボムをうまく使うことも重要です。</p>
					</div>

					<h4 id="score">スコアについて</h4>
					<div class="score">
						<p><span>■</span>を倒したり、<span>■</span>を取ったりするとスコアが上がります。</p>
						<p>また時間経過などでもスコアは上がりますが、敵を倒したりするほうがより多くのスコアを得られます。</p>
						<p>waveや難易度が上がれば上がるほど、難しくなると同時にスコアも上がりやすくなります。</p>
					</div>

					<h4 id="difficulty">難易度について</h4>
					<div class="difficulty">
						<p><span>EASY</span> <span>NORMAL</span> <span>HARD</span> <span>LUNATIC</span> <!--
						-->の４つがあり、その順に難易度が高くなる。</p>
						<p>難易度が高くなるほど、初期ボムの数が減る、ボムを入手しにくくなる、受けるダメージ<!--
						-->が増える、回復量が減る、オーバーヒートし易くなる、オーバーヒート時の射撃不能時間<!--
						-->が増える、waveが上がる時により難しくなる、スコアが上がりやすくなるなどの違い<!--
						-->がある</p>
					</div>

					<h4 id="bom">ボムについて</h4>
					<div class="bom">
						<p><a href="#usage_ui">ボムバー</a>はボム以外で敵を倒したりダメージを受けるとたまっていきます。</p>
						<p>また、ボスのHPはボムで大きく削れます。</p>
					</div>

					<h4 id="boss">ボスについて</h4>
					<div class="boss">
						<p>wave10ごとにボスが出現します。</p>
						<p>wave110以降はwave10～100の強化版が出現します。</p>
						<p>ボスを倒すとボーナススコアとボムをもらえて、最大HPも上昇します</p>
						<p>詳しくは<a href="#about_boss">ボスについて</a>をご覧ください。</p>
					</div>
				</div>

				<h3 id="usage_control">操作説明</h3>
				<div class="usage_control">
					<img src="html/image/kb.png" alt="left">
					<br>
					<br>
					<table>
						<tr>
							<td class="yel">Z,SPACE</td>
							<td class="yel">弾を発射</td>
						</tr>
						<tr>
							<td class="gre">SHIFT</td>
							<td class="gre">低速移動＆弾のスピードUP</td>
						</tr>
						<tr>
							<td class="blu">X</td>
							<td class="blu">ボムを発射</td>
						</tr>
						<tr>
							<td class="pin">矢印キー</td>
							<td class="pin">上下左右に移動</td>
						</tr>
						<tr>
							<td class="ora">ESC</td>
							<td class="ora">ポーズメニュー開く</td>
						</tr>
						<tr>
							<td class="red">F2</td>
							<td class="red">スクリーンショットを撮る</td>
						</tr>
					</table>
				</div>

				<h3 id="usage_pixel">各種ピクセルの説明</h3>
				<div class="usage_pixel">
					<table>
						<tr><td>右に飛んでくる</td></tr>
						<tr><td>左に飛んでくる</td></tr>
						<tr><td>下に飛んでくる</td></tr>
						<tr><td>上に飛んでくる</td></tr>
						<tr><td>その場にとどまって弾を撃ってくる　これを撃ち落とそう</td></tr>
						<tr><td>白が撃ってくる　がんばって避けよう</td></tr>
						<tr><td>自機</td></tr>
						<tr><td>自機の弾　白にしか当たらない</td></tr>
						<tr><td>ボムの弾　全ての敵を倒せる</td></tr>
						<tr><td>ランダムな方向に飛んでくる　取ると回復する</td></tr>
						<tr><td>ランダムな方向に飛んでくる　倒すとレフトが10減る</td></tr>
					</table>

					<p>※この大きさは実際の大きさとは異なる場合があります</p>
					<p>白を倒したり、回復をとったりするとスコアが上がります</p>
					<p>ボムや回復を駆使しながらハイスコアを目指そう</p>
				</div>

				<h3 id="usage_ui">UIの説明</h3>
				<div class="usage_ui">
					<img src="html/image/ui.png" alt="left">
					<table>
						<tr class="yel">
							<td>SCORE</td>
							<td>スコア</td>
							<td>スコアを表示　スコアアップのエフェクトが出る時がある</td>
						</tr>
						<tr class="gre">
							<td>LIFE</td>
							<td>ライフバー</td>
							<td>残りHPを表示　なくなるとゲームオーバーになる</td>
						</tr>
						<tr class="blu">
							<td>BOM</td>
							<td>ボムバー</td>
							<td>残りのボム数を表示　バーがなくなるとボムが1つ増える</td>
						</tr>
						<tr class="red">
							<td>HEAT</td>
							<td>ヒートバー</td>
							<td>弾を撃ちすぎるとゲージがたまり、最大になるとオーバーヒートして少しの間撃てなくなってしまう</td>
						</tr>
						<tr>
							<td>ENEMY</td>
							<td>エネミーバー</td>
							<td>バーがいっぱいになると敵が出現する</td>
						</tr>
						<tr class="per">
							<td>BOSS</td>
							<td>ボスバー</td>
							<td>ボスのHPを表示　ボスが出現しているときにのみ表示される</td>
						</tr>
						<tr>
							<td>WAVE</td>
							<td>ウェーブ</td>
							<td>現在のwaveを表示</td>
						</tr>
						<tr>
							<td>LEFT</td>
							<td>レフト</td>
							<td>残りの敵の出現回数を表示　０になるとwaveが上がる</td>
						</tr>
						<tr>
							<td>PIXEL</td>
							<td>ピクセル</td>
							<td>現在描画しているピクセル数を表示</td>
						</tr>
						<tr>
							<td>FPS</td>
							<td>FPS</td>
							<td>FPSを表示　0.5秒ごとに更新</td>
						</tr>
					</table>

					<p>スコアの上がり具合やヒートバーのたまり具合などは難易度によって変動します</p>
					<p>また、waveが上がれば上がるほどスコアが上がりやすくなり、エネミーバーもたまりやすくなります</p>
				</div>


				<h3 id="about_special">SPECIALについて</h3>
				<div class="about_special">
					<p>ここではスペシャルモードについて記します</p>
					<p>このモードでは難易度がNORMAL相当に固定されます</p>

					<h4 id="scoreattack">SCOREATTACK</h4>
					<div class="scoreattack">
						<p>wave100までのスコアを競うモードです</p>
					</div>

					<h4 id="timeattack">TIMEATTACK</h4>
					<div class="timeattack">
						<p>wave100までのタイムを競うモードです</p>
					</div>

					<h4 id="bossrush">BOSSRUSH</h4>
					<div class="bossrush">
						<p>次々に出てくるボスと戦うモードです</p>
						<p></p>
					</div>
				</div>

				<h3 id="about_boss">ボスについて</h3>
				<div class="about_boss">
					<p>ここではそれぞれのボスについて記しています</p>
					<p>ボスシステムの概要が知りたい場合は<a href="#boss">こちら</a>をご覧ください</p>
					<p class="red">※ネタバレ注意 初見で挑みたい人はスルーしてください</p>

					<h4 id="wave_10">wave10</h4>
					<div class="wave_10">
						<img src="html/image/boss1.png" alt="">
						<p>行動パターン：</p>
						<ul>
							<li>右に飛んでくる</li>
							<li>左に飛んでくる</li>
							<li>下に飛んでくる</li>
							<li>上に飛んでくる</li>
							<li>その場にとどまって弾を撃ってくる</li>
						</ul>
						<p>基本的な敵の強化版といった感じ</p>
						<p><span>■</span>がたまると厳しくなるのでボムを使ってもいいかも</p>
						<!--<pre class="comments">
あまり動かないこと　それだけ
</pre>-->
						<p></p>
					</div>

					<h4 id="wave_20">wave20</h4>
					<div class="wave_20">
						<img src="html/image/boss2.png" alt="">
						<p>氷結弾(<span>■</span>)を撃ってくる</p>
						<p>氷結弾に当たるとしばらくの間動けなくなって弾も撃てなくなる</p>
						<p>だが氷結弾に当たるとヒートバーが０になり、オーバーヒートも解除される</p>
						<p>氷結弾は壁に当たると跳ね返り、一定時間たつと消える</p>
						<p>色が濃くなり始めたら氷結弾を撃つ合図</p>
						<p>一度氷結弾に当たると連続して食らうことが多いので当たらないように気を付けよう</p>
						<!--<pre class="comments">
ボムの使いどころいかに少ないボムの数で倒せるかが鍵を握る
貪欲を極めたものが王者
弾には絶対当たらないこと
</pre>-->
						<p></p>
					</div>

					<h4 id="wave_30">wave30</h4>
					<div class="wave_30">
						<img src="html/image/boss3.png" alt="">
						<p>地雷弾(<span>■</span>)を設置しながら自機狙いの弾(<span>■</span>)を撃ってくる厄介な敵</p>
						<p>地雷に当たってしまうと通常の３倍のダメージを食らうので注意しよう</p>
						<p>でも時々回復弾を撃ってくるときがあるのでしっかり取ろう</p>
						<p>追いつめられると危険なので、中央付近で戦うといいかも</p>
						<!--<pre class="comments">
ちょっと強い
回復弾はあまり取りにいかないこと
動いたところに地雷をおくのでどこを通ったかは必ず覚えておくこと
動きが大きいのでそれを考慮するといいかも
</pre>-->
						<p></p>
					</div>

					<h4 id="wave_40">wave40</h4>
					<div class="wave_40">
						<img src="html/image/boss4.png" alt="">
						<p>ランダムな方向に移動しつつ、特殊軌道の弾(<span>■</span>)を撃ってくる</p>
						<p>ただし軌道自体はかなり読みやすいので弾をしっかり見て戦おう</p>
						<!--<pre class="comments">
よ　わ　い
時々突進してくるのでそれだけ注意
</pre>-->
						<p></p>
					</div>

					<h4 id="wave_50">wave50</h4>
					<div class="wave_50">
						<img src="html/image/boss5.png" alt="">
						<p>その場にとどまって通常の敵も出しながら、拡散弾(<span>■</span>)を撃ってくる</p>
						<p>拡散弾はかなりよけにくいので少々被弾してしまうかも</p>
						<p>でも回復が出現するのでしっかり取ろう</p>
						<!--<pre class="comments">
中心に出てきて拡散弾をうってくる
拡散弾は端っこにいればよけやすい
wave50終了時に必ず端っこに行くこと
でないと大変なことになる(一敗)
</pre>-->
						<p></p>
					</div>

					<h4 id="wave_60">wave60</h4>
					<div class="wave_60">
						<img src="html/image/boss6.png" alt="">
						<p>短い間隔で分裂弾(<span>■</span>)を撃ってくる</p>
						<p>分裂弾は最大５回分裂して増殖するため注意が必要</p>
						<p>ただその性質上安置ができやすいので有効活用しよう</p>
						<p>しかし安置も長居をすると危険！積極的に場所を変えよう</p>
						<!--<pre class="comments">
これもよわい
分裂弾はチョン避けで余裕
端っこの弾が掃除されないことが時々あるのでそれだけ注意(※編集者注 ver1.1で修正済み)
</pre>-->
						<p></p>
					</div>

					<h4 id="wave_70">wave70</h4>
					<div class="wave_70">
						<img src="html/image/boss7.png" alt="">
						<p>自機狙い & 拡散するスタン弾(<span>■</span>)を撃ってくる</p>
						<p>スタン弾に当たると一定時間視界が奪われるので注意しよう</p>
						<p>近すぎると大量被弾しやすいのでなるべくボスから離れるのがベスト</p>
						<!--<pre class="comments">
がばがば自機狙いに当たらないこと(あのレーザービームは自機狙いです)
しあったっても連続ヒットを避けるためにおもいっきり動く
ボスにだけは絶対に当たらないこと
</pre>-->
						<p></p>
					</div>

					<h4 id="wave_80">wave80</h4>
					<div class="wave_80">
						<img src="html/image/boss8.png" alt="">
						<p>ボスに吸い寄せられていく弾(<span>■</span>)を撃ちながら自機をひきつけてくる</p>
						<p>時間がたつと弾の数が増えていくので気を付けよう</p>
						<p>また回復弾をかなりたくさん撃ってくれるため取っておくとよい</p>
						<!--<pre class="comments">
休憩地帯
端っこにいれば余裕
回復はぜひともとろう
次のボスが強すぎるのでＨＰ注意
</pre>-->
						<p></p>
					</div>

					<h4 id="wave_90">wave90</h4>
					<div class="wave_90">
						<img src="html/image/boss9.png" alt="">
						<p>基本はこちらの動きを反転させて少し遅れて動く</p>
						<p>また通常弾を撃つと少し遅れて通常弾(<span>■</span>)を撃ち返してくる</p>
						<p>色が薄いほど遅れが大きくなり色が濃いほど遅れが小さくなる</p>
						<p>時々色を変えてボム弾(<span>■</span>)を撃ってくる</p>
						<p>また同じ場所にずっととどまっていると自機狙いのボム弾を連射してくるので気を付けよう</p>
						<!--<pre class="comments">
つ　よ　い　頭おかしいだろ　ここでためたボムできるだけ放出
はめられたらひじょうにラッキー
動かないと自機狙い打ってくるのでちょっとでもいいから動こう
ボ　ム　に　は　絶　対　に　当　た　ら　な　い　こ　と　！　！

・ver2.0追記
ごめん弱かった
大きさの差を利用してちょんちょん動いてはめよう
</pre>-->
						<p></p>
					</div>

					<h4 id="wave_100">wave100</h4>
					<div class="wave_100">
						<img src="html/image/boss10.png" alt="">
						<p>行動パターン</p>
						<ul>
							<li><a href="#wave_10">wave10のボス</a>のような動きをして通常の敵を召喚しながら、<!--
							--><a href="#wave_30">wave30のボス</a>のような弾を撃ったりしてくる</li>
							<li><a href="#wave_50">wave50のボス</a>のようにその場に留まって、通常の敵を出しながら様々なボスの拡散弾<!--
							-->(<span>氷結弾 ■</span>,<span>特殊軌道の弾 ■</span>,<span>スタン弾 ■</span>)を撃ってくる</li>
							<li><a href="#wave_90">wave90</a>のようにこちらの反対側に動く　ただし遅れがなく弾は撃ち返してこない　<!--
							-->また<a href="#wave_40">wave40</a>と<a href="#wave_60">wave60</a>のボスの弾を撃ってくる</li>
							<li>上下左右に移動しながら<a href="#wave_80">wave80</a>の弾を撃ってきたり、<!--
							-->通常の敵を召喚したりしてくる　また自機をゆっくりと引き付けてくる</li>
						</ul>
						<p>今までのボスの総集編のような感じ</p>
						<p>無理に攻撃しようとすると大ダメージを食らう可能性があるので、無理せずゆっくりと削っていこう</p>
						<!--<pre class="comments">
なんか弱くね？
氷がある状態で吸い込まれたら絶対にボム撃とう
</pre>-->
						<p></p>
					</div>

					<h4 id="wave_110">wave110</h4>
					<div class="wave_110">
						<img src="html/image/boss11.png" alt="">
						<p><a href="#wave_10">wave10のボス</a>の強化版</p>
						<p>全体的に敵の出現数が増え、さらに時間経過でも増えるようになった</p>
						<p>パターン切り替え間隔をランダムに</p>
						<p>より難しくなっているのでボムも上手く使いながら切り抜けよう</p>
						<!--<pre class="comments">

</pre>-->
						<p></p>
					</div>

					<h4 id="wave_120">wave120</h4>
					<div class="wave_120">
						<img src="html/image/boss12.png" alt="">
						<p><a href="#wave_20">wave20のボス</a>の強化版</p>
						<p>チャージ時間が短くなって氷結弾の個数UPした</p>
						<p>氷結弾に当たると連続して食らうのでボムを使ってでも当たらないようにしよう</p>
						<!--<pre class="comments">

</pre>-->
						<p></p>
					</div>

					<h4 id="wave_130">wave130</h4>
					<div class="wave_130">
						<img src="html/image/boss13.png" alt="">
						<p><a href="#wave_30">wave30のボス</a>の強化版</p>
						<p>移動速度が2倍になり、自機狙い弾＆地雷弾の発射(設置)間隔も短くなった</p>
						<p>地雷弾に囲まれると自機狙い弾を避けにくくなるので気をつけよう</p>
						<!--<pre class="comments">

</pre>-->
						<p></p>
					</div>

					<h4 id="wave_140">wave140</h4>
					<div class="wave_140">
						<img src="html/image/boss14.png" alt="">
						<p><a href="#wave_40">wave40のボス</a>の強化版</p>
						<p>移動速度が2倍になり、発射間隔を短くなった</p>
						<p>発射間隔が短くなり弾も多くなるがしっかり見て軌道を読めば避けられるはず</p>
						<p>移動速度が2倍になったことで突然の動きに対処しにくなったのでボスの上下左右の<!--
						-->ライン上に入らないのが吉</p>
						<!--<pre class="comments">

</pre>-->
						<p></p>
					</div>

					<h4 id="wave_150">wave150</h4>
					<div class="wave_150">
						<img src="html/image/boss15.png" alt="">
						<p><a href="#wave_50">wave50のボス</a>の強化版</p>
						<p>弾の数がUPし、通常の敵の出現数もUPした</p>
						<p>弾の数が増えたことによって被弾する確率があがっているので慎重に見て<!--
						-->しっかりと避けよう</p>
						<p>また余裕があれば回復も取っておくと後々少し楽になると思われる</p>
						<!--<pre class="comments">

</pre>-->
						<p></p>
					</div>

					<h4 id="wave_160">wave160</h4>
					<div class="wave_160">
						<img src="html/image/boss16.png" alt="">
						<p><a href="#wave_60">wave60のボス</a>の強化版</p>
						<p>4方向に発射するようになった</p>
						<p>単純な強化に見えるが、一度に撃つ数が4倍になったことによって圧倒的に避けづらくなっている</p>
						<p>あまり弾がないエリアができることが多いのでそこを上手く活用しよう</p>
						<!--<pre class="comments">

</pre>-->
						<p></p>
					</div>

					<h4 id="wave_170">wave170</h4>
					<div class="wave_170">
						<img src="html/image/boss17.png" alt="">
						<p><a href="#wave_70">wave70のボス</a>の強化版</p>
						<p>自機狙いが1～4wayになり拡散弾の密度が2倍になった</p>
						<p>今まで以上に多段ヒットしやすいので気をつけよう</p>
						<!--<pre class="comments">

</pre>-->
						<p></p>
					</div>

					<h4 id="wave_180">wave180</h4>
					<div class="wave_180">
						<img src="html/image/boss18.png" alt="">
						<p><a href="#wave_80">wave80のボス</a>の強化版</p>
						<p>攻撃パターン、行動パターンが大きく変更</p>
						<p>周りを囲むように弾を出現させて吸い込み攻撃 <!--
						-->ただし周りを囲む弾はいくら打っても消えない 自機が当たるとはじかれる<br>
	          時間経過で吸い込み攻撃が激しくなるように<br>
	          弾を吸い込む速度をランダムに(全体的に上昇)<br>
	          自機を吸い込むパワー2倍<br>
						さらに時間経過＆敵の出現によって吸い込みパワーが上昇<!--
						-->(時間経過で横,敵の出現で縦方向に上昇)</p>
						<p>大幅変更によって戦い方を大きく変える必要がある</p>
						<p>時間経過で攻撃が激しくなるので積極的に攻撃しよう</p>
						<p>また弾の壁に当たるとはじかれて大ダメージを食らう可能性があるため気をつけよう</p>
						<!--<pre class="comments">

</pre>-->
						<p></p>
					</div>

					<h4 id="wave_190">wave190</h4>
					<div class="wave_190">
						<img src="html/image/boss19.png" alt="">
						<p><a href="#wave_90">wave90のボス</a>の強化版</p>
						<p>移動速度は自機の2倍になり遅延は少し少なく、ボム＆パターン変化の間隔も短くなった</p>
						<p>移動速度が上がったことによってより動きが読みにくくなった</p>
						<p>ボスに当たると大ダメージを食らうため気をつけよう</p>
						<!--<pre class="comments">

</pre>-->
						<p></p>
					</div>

					<h4 id="wave_200">wave200</h4>
					<div class="wave_200">
						<img src="html/image/boss20.png" alt="">
						<p><a href="#wave_100">wave100のボス</a>の強化版</p>
						<p>行動パターンが刷新された</p>
						<p>行動パターン</p>
						<ul>
							<li><a href="#wave_120">wave120</a>氷結弾 <a href="#wave_170">wave170</a>スタン弾(1～4way) <!--
							--><a href="#wave_180">wave180</a>吸い込み攻撃(ただし弾の壁抜き＆自機吸い込みのパワー上昇はなし)</li>
							<li><a href="#wave_130">wave130</a>自機狙い <a href="#wave_150">wave150</a>拡散弾</li>
							<li><a href="#wave_160">wave160</a>分裂弾 <a href="#wave_170">wave170</a>スタン弾(1～5way) <!--
							--><a href="#wave_190">wave190</a>移動</li>
							<li><a href="#wave_180">wave180</a>弾の壁 <a href="#wave_150">wave150</a>拡散弾</li>
						</ul>
						<p>wave100の行動パターンを変化させた感じ</p>
						<p>しかしそれぞれの強さはwave110以降を基準にしているのでかなりつよい</p>
						<p>落ち着いて少しずつ削っていこう</p>
						<p>ここまでにボムを残せると攻略が楽になるかも</p>
						<!--<pre class="comments">

</pre>-->
						<p></p>
					</div>

					<p><span class="red">※wave210以降はwave110～200の強化版が出現します</span></p>

					<!--<pre class="comments_last">
・ver1.03
序盤では回復はＨＰ満タンでもとれたら絶対に取ること！　できるだけボムためてないとwave90が安定しない
掃除されたら後半でも必ずとりに行こう

ボムは後半ではＨＰが少なくなったら惜しまず撃とう　wave90対策もしなきゃだけどそこまでで死んだら意味無い

ゲーム全体で言えることとしては端っこにいよう　時間短くしたいなら序盤はwaveアップアイテムに突っ込むこと

以上　現在ver1.03　スコアは116843347点でした


・ver2.0

</pre>-->
			</div>

			<div class="changelog">
				<h2>更新履歴<span>-PIXELの進化の軌跡-</span></h2>
				<table>
					<tr>
						<th>バージョン</th>
						<th>更新箇所・備考</th>
					</tr>
					<tr>
						<td id="ver_2_01">ver2.01</td>
						<td>
							<ul class="bug">
								<li>リプレイが正しく再生されないバグを修正</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td id="ver_2_0">ver2.0</td>
						<td>
							<ul class="add">
								<li>スタート画面でニックネーム入力後にENTERキーを押すとゲームが始まる機能を追加</li>
								<li>またスタート画面を開いたときに自動でニックネーム欄にフォーカスが合うようにする機能を追加</li>
								<li>それに伴うReadMe.htmlのボスの説明を追加(wave110～wave200)</li>
								<li>リプレイ機能を追加 リプレイ機能をOFFにするにはREPLAYのところでREPLAYをOFFにしてください</li>
								<li>隠しコマンドを１つ追加</li>
								<li>SPECIALを追加 SCOREATTACK TIMEATTACK BOSSRUSH の３つを追加 詳しい説明は<a href="#about_special">SPECIELについて</a>を確認ください</li>
								<li>Q & A に質問とその回答を追加</li>
							</ul>

							<ul class="change">
								<li>通常弾でボスにダメージを与えた際のスコア倍率を2倍から1倍に変更</li>
								<li>そのかわりにボムでダメージを与えた場合のスコア倍率を1倍から2倍に変更</li>
								<li>ボムで敵の弾を倒した時のスコア倍率を2倍から1倍に変更</li>
								<li>画像形式の変更による軽量化(BMP→PNG) それによってだいたいサイズが500分の1ぐらいに<br><!--
								-->ただし弊害としてPACKFILE化できなくなったためRESOURCEファイルも同封</li>
								<li>またスクリーンショットもPNG形式で保存するように</li>
								<li><a href="#wave_80">wave80のボス</a>と<a href="#wave_180">wave180のボス</a>が使う吸い込み攻撃<!--
								-->する弾をボス撃破後に自機狙いするように変更</li>
								<li>wave110以降のボスを体力以外にも強化(詳しくは<a href="#wave_110">こちら</a>)</li>
								<li>ボスが１周するとボス撃破ボーナスのボムが１つ増えるように</li>
								<li>ReadMe.htmlの更新履歴のデザインを変更</li>
								<li>プレイ時間を表示するタイマーを経過時間ではなく経過フレームを基準とするように変更(FPSが落ちた時はタイマーもゆっくりになる)</li>
								<li>ウェーブアップアイテムをとったときに即時にウェーブが上がるのではなく、レフトの値を10減らすように変更</li>
								<li>スコアを記録するファイルを暗号化</li>
							</ul>

							<ul class="bug">
								<li>スコアが約20億(2,147,483,648)を超えるとマイナスになるバグ(?)を解決とそれに伴う若干のUI変更<br><!--
								-->ただし18桁までしか想定していない(おそらく2,147,483,643,999,999,999までは行けるはず)</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td id="ver_1_2">ver1.2</td>
						<td>
							<ul class="add">
								<li>ゲーム画面が非アクティブになったときに自動でポーズする機能を追加</li>
							</ul>

							<ul class="change">
								<li>ボスを倒したときに最大HPが上昇しボムがもらえるようになった</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td id="ver_1_1">ver1.1</td>
						<td>
							<ul class="change">
								<li>ボス撃破時のボーナススコアを２倍にした</li>
							</ul>

							<ul class="bug">
								<li>ウェーブアップ時の弾で敵が消えきらないバグを修正</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td id="ver_1_03">ver1.03</td>
						<td>
							<ul class="bug">
								<li>ボスや通常の敵が自機と同座標に出現してしまうバグを修正</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td id="ver_1_02">ver1.02</td>
						<td>
							<ul class="add">
								<li>プレイ時間を表示するタイマーを追加</li>
								<li>ReadMe.htmlの更新履歴(ここ)に色分けを追加</li>
							</ul>

							<ul class="change">
								<li><a href="#wave_80">wave80のボス</a>を強化</li>
							</ul>

							<ul class="bug">
								<li><a href="#wave_70">wave70のボス</a>でエラーを吐くバグを修正</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td id="ver_1_01">ver1.01</td>
						<td>
							<ul class="bug">
								<li><a href="#wave_30">wave30のボス</a>の地雷弾の色がおかしくなっているバグを修正</li>
								<li><a href="#wave_20">wave20のボス</a>と<a href="#wave_70">wave70のボス</a><!--
								-->の弾の状態異常エフェクトがボスに当たると回復してしまうバグを修正</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td id="ver_1_0">ver1.0</td>
						<td>
							<ul>
								<li>初リリース</li>
							</ul>
						</td>
					</tr>
					<tr>
				</table>
			</div>

			<div class="column">
				<h2>コラム<span>-豆知識程度に-</span></h2>

				<h3 id="q_and_a">Q & A</h3>
				<div class="q_and_a">
					<div class="question">
						<p class="q"></p>
						<p class="inline">起動したときに SmartScreen の警告が出る</p>
						<p class="a"></p>
						<p class="inline">当ソフトは安全なので 詳細設定 → 起動 から起動してください<br><!--
						-->その方法で起動できない場合は 右クリック→プロパティ→全般タブ→ブロックの解除にチェック で起動できるはずです。</p>
					</div>

					<div class="question">
						<p class="q"></p>
						<p class="inline">ReadMeとかゲーム内の画像とかは勝手に使っていいの？</p>
						<p class="a"></p>
						<p class="inline"><a href="#copyright">著作権</a>のところにも書きましたが基本的にOKです。<!--
						-->報告等も不要です。</p>
					</div>

					<div class="question">
						<p class="q"></p>
						<p class="inline">ソースコードを改変して（コンパイルの有無を問わず）再頒布していいの？</p>
						<p class="a"></p>
						<p class="inline">もちろんかまいません。でも義務というわけではありませんが<!--
						--><a href="https://twitter.com/mmmario_64" target="_blank">@mmmario_64</a><!--
						-->までDMしてくれるとありがたいです。<br>ただし自分が作ったといって頒布するのはやめてください。<!--
						-->必ず私が作ったという旨をReadMeなどに記載してください。</p>
					</div>

					<div class="question">
						<p class="q"></p>
						<p class="inline">YoutubeやTwitterとかにプレイ動画やスクリーンショットをアップしていいの？</p>
						<p class="a"></p>
						<p class="inline">全く問題ないです。むしろどんどん拡散してください！</p>
					</div>

					<div class="question">
						<p class="q"></p>
						<p class="inline">起動時にエラーが出て起動できない＞＜</p>
						<p class="a"></p>
						<p class="inline">画像ファイル等を削除してしまった可能性が高いです。再ダウンロードしてください。<br><!--
						-->スコアデータは data に格納されているのでそれを移せばハイスコアのデータ等が引き継がれます。<!--
						-->またリプレイは replay に格納されているのでそれを移せばリプレイが引き継がれます。<br><!--
						-->ただしリプレイは違うバージョンでは正しく再生されない可能性があるので、できるだけ同じバージョンを<!--
						-->ダウンロードしてください。</p>
					</div>

					<div class="question">
						<p class="q"></p>
						<p class="inline">ReadMe.html内の画像が消えてる。readMe.htmlの表示がおかしいなど</p>
						<p class="a"></p>
						<p class="inline">html 内のファイルの損傷と思われます。対処法は上記と同じです。</p>
					</div>
				</div>

				<h3 id="develop_story">開発裏話・小話 (?)</h3>
				<div class="develop_story">
					<div class="story">
						<p>このゲームの元ネタは英訳担当のemunoさんがJavaで作っていた"Runner"というゲーム</p>
						<p>それに改造に改造を加えた結果がこれである</p>
						<p>emunoさんありがとうございます</p>
						<br>
						<p>実際にソースコードを見てみるとわかると思いますがヒジョーに読みづらい書き方をしています</p>
						<p>製作者(プログラミング担当)がHSPという自由な言語でしか学ばなかったためにそうなったと思われます<!--
						-->(原因はそれだけじゃない)</p>
						<p>それは置いておいてHSPは初心者向けと思いえる言語だと思うのでこのゲームをプレイしてくれた人が<!--
						-->１人でも多くHSPに興味を持ってくれることを祈ります</p>
					</div>
				</div>

				<h3 id="hide_command">隠しコマンド</h3>
				<div class="hide_command">
					<p>やるだけ時間の無駄だと思いますが暇な人用にどうぞ</p>
					<p>どこで使うのかはあえて記しません</p>
					<p><span class="bold" title="コナミコマンド">↑ ↑ ↓ ↓ ← → ← → B A</span></p>
					<p>↑マウスを乗せると見えます</p>
					<p><span class="bla">ライフ全回復コマンド(1回限定) ↑↓←→↑→↓←↑←↓→ABAB↑↓↑↓←←→→AB↓↓↑↑→←→←AB</span></p>
					<p hidden>自機の色を変えるコマンド ← ← → → A B B A ↑ ↓</p>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer">
				<!--<a href="http://twitter.com/share?url=https://vector&text=aiueo" target="_blank">Share</a>-->
			</div>

			<div class="copyright_mes">
				<p><span class="mes">Copyright © 2019 mario All Rights Reserved.</span></p>
			</div>
		</footer>
	</body>
</html>
